spring.application.name=diplom_project

spring.datasource.url=jdbc:postgresql://localhost:5432/diplom_db
spring.datasource.username=postgres
spring.datasource.password=1962
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
